[Interface]
Address = <peer_vpn_ip>/24
PrivateKey = <peer_private_key>

[Peer]
PublicKey = <server_public_key>
Endpoint = <server_url>:<vpn_port>
AllowedIPs = <allowed_ips_ipv4>, <allowed_ips_ipv6>
PersistentKeepalive = 25
