
    location = /<url_path> {
        return 301 /<url_path>/;
    }

    location ^~ /<url_path>/ {
        rewrite ^/<url_path>/(.*)$ /$1 break;
        proxy_pass http://<app_name>:<app_port>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
